<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/prescription"
            android:icon="@drawable/ic_menu_camera"
            android:title="Prescriptions" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Schedules" />
        <item
            android:id="@+id/doctor"
            android:icon="@drawable/ic_doctor_black_24dp"
            android:title="Doctors" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/connect_to_dispenser"
                android:icon="@drawable/ic_menu_share"
                android:title="Connect To Dispenser" />

        </menu>
    </item>
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout_24dp"
        android:title="Logout"/>

</menu>
